#connect mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=iot

#connect MQTT
MQTT_BROKER=mqtts://2bc93b5857b249d3988054d99e413b9a.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=esp32
MQTT_PASSWORD=Ltdat2004@
MQTT_TOPIC=sensor
